<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/anh"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:paddingTop="10dp"
                android:paddingLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="id:"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:paddingRight="20dp"/>
                <TextView
                    android:id="@+id/tv_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:text="1"
                    android:paddingRight="20dp"/>

            </LinearLayout>
            <TextView
                android:id="@+id/tv_title"
                android:paddingTop="10dp"
                android:paddingLeft="20dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#F32C2C"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="title"/>
            <TextView
                android:id="@+id/tv_description"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="description"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>